*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}


/*HEADER*/ 
header{
    height: 50px;
    margin: 40px 180px;
}
nav{
    display: none;
}
nav ul li{
    margin-right: 10px;
}
.contact-nav{
    display: none;
}
.logo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
}
.logo img{
    height: 20px;
}
.icon-burger{
    width: 25px;
}
/*MAIN*/
.main-section{
    margin: 0px 40px;
}
.img-main{
    max-width: 100%;
    margin-bottom: 60px;
    margin-top: 60px;
}
.info-main{
    text-align: right;
    margin-bottom: 40px;
}
.info-main p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
}
h1{
    font-weight: 700;
    font-size: 40px;
    color: #232C50;
    margin-bottom: 25px;
}
.button{
    border-radius: 100px;
    background-color: blueviolet;
    text-decoration: none;
    color: white;
    padding: 13px 40px 13px 40px;
    font-size: 10px;  
}
.pros-section{
    width: auto;
}
.title-one{
    background-color:  #8B48BF;
    color: #FFFFFF;
    text-align: center;
    font-family: Be Vietnam;
    font-size: 30px;
    font-weight: 200;
    display: flex;
    padding: 40px 0px;
    justify-content:space-around;
    align-items: center;
    gap: 100px;
 
}
.btn{
    border-radius: 30px;
    background: #8B48BF;
    display: flex;
    padding: 10px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: auto 69px;
    height: auto 43px;
}
.text-info{
    display: flex;
    margin: 34px;
    align-items: flex-start;
    gap: 23px;
    background-color: #FAFAFA;
}
.p-title-one{
    display: flex;
    width: 450px;
    height: 88px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: Be Vietnam;
    font-style: normal;  
}
.p-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 114.6%; /* 41.256px */
}
.t-title{
    font-size: 16px; 
    font-weight: 500;
    line-height: 151.1%; /* 24.176px */
}
.btn-text{
    display: flex;
}

.title-btn{
    border-radius: 50px 0px 0px 50px;
    background: rgba(139, 72, 191, 0.30);
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    width: 380px;
    height: 43px;
}
.text{
    color: #B3B2B7;
    font-family: Be Vietnam;
    font-size: 16.298px;
    font-style: normal;
    font-weight: 500;
    line-height: 156.6%; /* 25.523px */
    letter-spacing: -0.163px;
    width: 408px;
    padding: 10px;
    border-top: 21px;
}
.title-dos{
    display: flex;
    align-items: center;
    background-color: #8B48BF;    
    color: #FFFFFF;
    text-align: center;
    font-family: Be Vietnam;
    font-size: 16px;
    height: 366px;
    padding: 40px 50px;
    flex-direction: column;
    gap: 50px;
}
.buttom-dos{
    border-radius: 100px;
    background-color: #232C50;
    text-decoration: none;
    color: white;
    padding: 10px 29px 10px 29px;
    font-size: 10px;
}
.best-section{
    display: flex;
    flex-direction: column;
    margin: 40px;
}
.best-title{
    color: #242E53;
    font-size: 37px;
    font-weight: 700;
    text-align: center;
    margin: 91px 0px
}
.position{
    position:relative;
    bottom: 30px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;

}
.best-info{
    color: #B9B9C1;
    margin: 0px 16px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}
.best-name{
    font-weight: 700 ;
}
.best-one{
    display: none;
}
.best{
    background: #FAFAFA;
}
.best-three{
    display: none;
}
.img-best{
    border-radius: 60px;
}
.best-buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: blueviolet;
    text-decoration: none;
    color: white;
    width: 134px;
    height: 44px;
    padding: 10px;
    font-size: 13px;  
    margin: auto;
    margin-bottom: 40px;
}
/*FOOTER*/
footer{
    background-color: #1E1E26;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    /* width: 100%; */
    height: 350px;
    flex-direction: column;
    /* width: 480px; */
    height: 366px;
}
/* .logo-sportit{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    position: absolute;  
} */
.icons{
    display: flex;
}
.lista{
    display: flex; 

}

@media (min-width: 1440px){

  
    nav{
        display: flex; 
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    form{
        position: absolute;
       
    }
    .logo{
        height: 100%;
        justify-content:space-between
    }
    .logo img{
    width: 120px;
    height: 30px;
    }
    .icon-burger{
        display: none;
    }
    .contact-nav{
        display: flex;
        border-radius: 100px;
        background-color: #8B48BF;
        text-decoration: none;
        color: white;
        padding: 10px 32px;
        font-size: 13px;
        font-weight: lighter; 
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    }
    /*MAIN*/
    .main-section{
        margin: auto;
        margin-bottom: 70px;
        max-width: 1300px;
    }
    .img-main{
        max-width: 540px;
        margin: 0px;
    }
    .info-main{
        max-width: 400px;
        align-self: center;
    }
    .button{
        padding: 10px 32px;
        font-size: 13px
    }
    section{
        display: flex;
        justify-content: space-around; 
        position: relative;
        top: 130px;
    }
    .lista{
        justify-content: space-around; 
        position: relative;
        top: 50px;
    }
    div.lista ul{
        display: block;
    }

    .fa-brands{
        margin-left:100px ;
    }
    .logo-sportit{
     
        justify-content: center;
        position: relative;
        top: 250px;
        color: #FFFFFF;
    
    } 
    .c_rigth{
        position: relative;
        top: 200px;
        margin-bottom: 40px;
    }
    .pros-section{
        flex-direction: column;
    }
    .best-section{
        flex-direction: row;
        max-width: 1300px;
        margin: auto;
    }
    .best-one{
        display: block;
    }
    .best-three{
        display: block;
    }
    .best-buttom{
        display: flex;
        width: 134px;
        height: 44px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 120px;
    }
    .title-one{
        flex-direction: column;
        background-color:#3CDDF3;
    }
    .text-info{
        flex-direction: column;
        background: #FFF;  
    }
    .title-dos{
        display: flex;
        align-items: center;
        background-color: #3CDDF3; 
        text-align: center;
        height: 366px;
        padding: 40px 50px;
        flex-direction: column;
        gap: 50px;

    
    
}
    

}